{
  "name": "زونار",
  "short_name": "ZONAR",
  "description": "تتبع أسعار منتجات أمازون السعودية بشكل تلقائي",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF6B00",
  "background_color": "#FFFAF5",
  "icons": [
    {
      "src": "/static/img/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/pwa/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/pwa/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/pwa/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/pwa/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/img/pwa/screenshot1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    },
    {
      "src": "/static/img/pwa/screenshot2.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "إضافة منتج",
      "url": "/?action=add",
      "icons": [{ "src": "/static/img/pwa/add-product.png", "sizes": "96x96" }]
    },
    {
      "name": "الإعدادات",
      "url": "/settings",
      "icons": [{ "src": "/static/img/pwa/settings.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "gcm_sender_id": "103953800507",
  "categories": ["shopping", "utilities"],
  "share_target": {
    "action": "/add_from_share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
} 